{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.0",
    "cleverbot-node": "^0.3.11",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "croxy-api": "^1.5.6",
    "dateformat": "^3.0.3",
    "dblapi.js": "^2.4.0",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.5.0",
    "fortnitetracker-7days-stats": "^3.3.1",
    "fs": "^0.0.2",
    "g-image-search": "^1.0.2",
    "generate-password": "^1.5.0",
    "gifencoder": "^2.0.1",
    "google": "^2.1.0",
    "hastebin-gen": "^2.0.5",
    "instagram-user": "^2.0.1",
    "is-url": "^1.2.4",
    "jimp": "^0.14.0",
    "js-base64": "^3.4.4",
    "js-robloxapi": "^1.0.6",
    "kratos": "^2.3.3",
    "math-expression-evaluator": "^1.2.22",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.2.2",
    "node-gyp": "^7.0.0",
    "node-opus": "^0.3.3",
    "node-superfetch": "^0.1.10",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "quick-db": "^1.0.5",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.1.5",
    "rebuild": "^0.1.2",
    "request": "^2.88.2",
    "server.js": "^1.0.0",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "sqlite": "^4.0.12",
    "steam-provider": "^0.2.0",
    "steamcommunity": "^3.41.6",
    "superagent": "^5.3.1",
    "tcmb-doviz": "^1.0.6",
    "twemoji": "^13.0.1",
    "user-instagram": "^2.0.8",
    "weather-js": "^2.0.0",
    "ytdl-core": "^3.2.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
